/*
    License: GPL v2
    https://github.com/GraionDilach/TODO
*/

// ===== HEADER =====

if (openttd_version < version_openttd(1, 9, 0)) {
	error(FATAL, REQUIRES_OPENTTD, "1.9.0");
}

if (climate == CLIMATE_TOYLAND) {
 error(FATAL, string(STR_ERR_NO_TOYLAND));
}

grf {
	grfid: "zgy\00";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 0000;
	min_compatible_version: 10;
	url: string(STR_GRF_URL);
}

// ===== CARGO TABLE =====

cargotable {
    // OpenGFX+ Industries (merges MAIZ/WHEA into GRAI)
	PASS, COAL, MAIL, OIL_,
	LVST, GOOD, GRAI, WOOD,
	IORE, WATR, VALU, FOOD,
	STEL, // rename to Metal from Steel to include Copper
    CORE, FRUT, DIAM,
	PAPR, GOLD, RUBR,
    // FIRS copies
    BEER, // Alcohol, shared with ECS
    FICR, // Flax (gonna use Fibre Crops from ECS/FIRS for compat)
    PETR, // Fuel Oil (Petrol), shared with ECS
    RCYC, // Waste (was Recyclables in FIRS, but ehhhh)
    RFPR, // Chemicals (ECS, Wannaroo)
    SCMT, // Scrap Metal
    SULP, // Sulphur, shared with ECS
    // Wannaroo copies
    TOUR, // Tourist (ECS)
    // ECS copies
    OLSD, // Oil Seeds, coulda use FIRS FERT sunflower as icon
}

// ===== DISABLE DEFAULT INDUSTRIES =====
// I'll just respecify them

disable_item(FEAT_CARGOS);
disable_item(FEAT_INDUSTRIES);

// ===== CARGO DATA =====
