/*
    License: GPL v2
    https://github.com/GraionDilach/TODO
*/

// ===== HEADER =====

if (openttd_version < version_openttd(1, 9, 0)) {
	error(FATAL, REQUIRES_OPENTTD, "1.9.0");
}

if (climate == CLIMATE_TOYLAND) {
 error(FATAL, string(STR_ERR_NO_TOYLAND));
}

grf {
	grfid: "zgy\00";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 0000;
	min_compatible_version: 10;
	url: string(STR_GRF_URL);
}

// ===== CARGO TABLE =====

cargotable {
    // Note that for ECS compatibility, classes from ECS need to inherit the index to work with ECS Houses
    // Vanilla cargos
    PASS, // #0 in OTTD Temperate & ECS
    COAL, // #1 in OTTD Temperate & ECS
    MAIL, // #2 in OTTD Temperate & ECS
    OIL_, // #3 in OTTD Temperate & ECS
    LVST, // #4 in OTTD Temperate & ECS
    GOOD, // #5 in OTTD Temperate & ECS
    GRAI, // #6 in OTTD/ECS, OpenGFX+ Industries merged MAIZ/WHEA into GRAI already, also see ECS CERE
    WOOD, // #7 in OTTD Temperate & ECS
    IORE, // #8 in OTTD Temperate & ECS
    STEL, // #9 in OTTD Temperate & ECS, renamed to Metal to include Copper
    VALU, // #10 in OTTD Temperate & ECS
    FOOD, // #11 in OTTD Arctic, Tropic & ECS
    PAPR, // #12 in ECS, #9 in OTTD Arctic
    WATR, // #27 in ECS, #9 in OTTD Tropic
    // following ones received sorta-dynamic IDs
    FRUT, // #14 here, #13 in ECS (but pushed aside for beverage), #4 in OTTD Tropic
    CORE, // #19 here, #8 in OTTD Tropic
    DIAM, // #21 here, #10 in OTTD Tropic
    GOLD, // #26 here, #10 in OTTD Arctic
    RUBR, // #28 here, #1 in OTTD Tropic
    // New cargos
    // ECS/NewCargos copies
    BEER, // #13 here, Beverage, index inherited from mb's NewCargos
    DYES, // #20 here, Dyes, index inherited from ECS
    FICR, // #29 here, Flax, index and label inherited from ECS
    GLAS, // #18 here, Glass, index inherited from ECS
    LIME, // #16 here, Limestone, index inherited from ECS
    OLSD, // #22 here/in ECS, Oil Seeds, coulda use FIRS FERT sunflower as icon
    PETR, // #25 here, Fuel Oil (Petrol), index inherited from ECS
    RFPR, // #23 here, Chemicals, index inherited from ECS
    SAND, // #17 here, Sand, index inherited from ECS
    TOUR, // #31 here/in ECS, Tourist
    VEHI, // #24 here, Supplies (mostly Vehicles elsewhere), index inherited from ECS
    WOOL, // #15 here, Wool, index inherited from ECS
    // FIRS copies
    RCYC, // #30 here, Waste (was Recyclables in FIRS, but ehhhh)
    SCMT, // #32 here, Scrap Metal
    SULP, // #33 here, Sulphur, defined as #27 in http://www.ttdpatch.de/ecs.html, but isn't part of the ECS NewGRFs
    // Unused indices
    // #34+
}

// ===== DISABLE DEFAULT INDUSTRIES =====
// I'll just respecify them

disable_item(FEAT_CARGOS);
//disable_item(FEAT_INDUSTRIES);

// ===== CARGO DATA =====

/*
CC conversion table
bit | OTTD              | FRAX
  0 | CC_PASSENGERS     | CC_PASSENGERS
  1 | CC_MAIL           | CC_MAIL
  2 | CC_EXPRESS        | CC_EXPRESS
  3 | CC_ARMOURED       | CC_ARMOURED
  4 | CC_BULK           | CC_OPEN_BULK
  5 | CC_PIECE_GOODS    | CC_PIECE_GOODS
  6 | CC_LIQUID         | CC_LIQUID_BULK
  7 | CC_REFRIGERATED   | CC_REFRIGERATED
  8 | CC_HAZARDOUS      | CC_GAS_BULK
  9 | CC_COVERED        | CC_COVERED_BULK
 10 | CC_OVERSIZED      | CC_FLATBED
 11 | CC_POWDERIZED     | CC_POWDER_BULK
 12 | CC_NON_POURABLE   | CC_WEIRD
 13 | CC_POTABLE        | CC_POTABLE
 14 | CC_NON_POTABLE    | CC_NON_POTABLE
*/

spriteset(cargoicon_passenger) {
    [0, 0, "gfx/cargo_icons/pass.png"]
}

item(FEAT_CARGOS, cargo_passenger, 0) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_PASSENGERS;
        unit_name: TTD_STR_CARGO_SINGULAR_PASSENGER;
        units_of_cargo: TTD_STR_PASSENGERS;
        items_of_cargo: TTD_STR_QUANTITY_PASSENGERS;
        type_abbreviation: TTD_STR_ABBREV_PASSENGERS;
        sprite: NEW_CARGO_SPRITE;
        weight: 0.0625; // 1/16
        station_list_colour: 152;
        cargo_payment_list_colour: 152;
        is_freight: 0;
        cargo_classes: bitmask(CC_PASSENGERS);
        cargo_label: "PASS";
        town_growth_effect: TOWNGROWTH_PASSENGERS;
        town_growth_multiplier: 1.0;
        penalty_lowerbound: 0;
        single_penalty_length: 24;
        price_factor: (3185 * 10.0 * 20 * 255) / (1 << 21); // 77.4550437927246
        capacity_multiplier: 4;
        number: 0;
    }
    graphics {
        cargoicon_passenger;
    }
}

item(FEAT_CARGOS, cargo_coal, 1) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_COAL;
        unit_name: TTD_STR_CARGO_SINGULAR_COAL;
        units_of_cargo: TTD_STR_TONS;
        items_of_cargo: TTD_STR_QUANTITY_COAL;
        type_abbreviation: TTD_STR_ABBREV_COAL;
        sprite: 4298; // vanilla
        weight: 1;
        station_list_colour: 6;
        cargo_payment_list_colour: 6;
        is_freight: 1;
        cargo_classes: bitmask(CC_BULK, CC_NON_POTABLE);
        cargo_label: "COAL";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 7;
        single_penalty_length: 255;
        price_factor: (5916 * 10.0 * 20 * 255) / (1 << 21); // 143.869400024414
        capacity_multiplier: 1;
        number: 1;
    }
}

item(FEAT_CARGOS, cargo_mail, 2) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_MAIL;
        unit_name: TTD_STR_CARGO_SINGULAR_MAIL;
        units_of_cargo: TTD_STR_BAGS;
        items_of_cargo: TTD_STR_QUANTITY_MAIL;
        type_abbreviation: TTD_STR_ABBREV_MAIL;
        sprite: 4299; // vanilla
        weight: 0.25; // 4/16
        station_list_colour: 15;
        cargo_payment_list_colour: 15;
        is_freight: 0;
        cargo_classes: bitmask(CC_MAIL);
        cargo_label: "MAIL";
        town_growth_effect: TOWNGROWTH_MAIL;
        town_growth_multiplier: 1.0;
        penalty_lowerbound: 20;
        single_penalty_length: 90;
        price_factor: (4550 * 10.0 * 20 * 255) / (1 << 21); // 110.650062561035
        capacity_multiplier: 2;
        number: 2;
    }
}

item(FEAT_CARGOS, cargo_oil, 3) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_OIL;
        unit_name: TTD_STR_CARGO_SINGULAR_OIL;
        units_of_cargo: TTD_STR_LITERS;
        items_of_cargo: TTD_STR_QUANTITY_OIL;
        type_abbreviation: TTD_STR_ABBREV_OIL;
        sprite: 4300; // vanilla
        weight: 1;
        station_list_colour: 174;
        cargo_payment_list_colour: 174;
        is_freight: 1;
        cargo_classes: bitmask(CC_LIQUID, CC_NON_POTABLE);
        cargo_label: "OIL_";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 25;
        single_penalty_length: 255;
        price_factor: (4437 * 10.0 * 20 * 255) / (1 << 21); // Temperate, 107.902050018311
        //price_factor: (4892 * 10.0 * 20 * 255) / (1 << 21); // Tropic, 118.967056274414
        capacity_multiplier: 1;
        number: 3;
    }
}

item(FEAT_CARGOS, cargo_livestock, 4) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_LIVESTOCK;
        unit_name: TTD_STR_CARGO_SINGULAR_LIVESTOCK;
        units_of_cargo: TTD_STR_ITEMS;
        items_of_cargo: TTD_STR_QUANTITY_LIVESTOCK;
        type_abbreviation: TTD_STR_ABBREV_LIVESTOCK;
        sprite: 4301; // vanilla
        weight: 0.1875; // 3/16
        station_list_colour: 208;
        cargo_payment_list_colour: 208;
        is_freight: 1;
        cargo_classes: bitmask(CC_NON_POURABLE, CC_NON_POTABLE);
        cargo_label: "LVST";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 4;
        single_penalty_length: 18;
        price_factor: (4322 * 10.0 * 20 * 255) / (1 << 21); // 105.105400085449
        capacity_multiplier: 1;
        number: 4;
    }
}

item(FEAT_CARGOS, cargo_goods, 5) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_GOODS;
        unit_name: TTD_STR_CARGO_SINGULAR_GOODS;
        units_of_cargo: TTD_STR_CRATES;
        items_of_cargo: TTD_STR_QUANTITY_GOODS;
        type_abbreviation: TTD_STR_ABBREV_GOODS;
        sprite: 4302; // vanilla
        weight: 0.5; // 8/16
        station_list_colour: 194;
        cargo_payment_list_colour: 194;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS, CC_OVERSIZED, CC_EXPRESS, CC_NON_POTABLE);
        cargo_label: "GOOD";
        town_growth_effect: TOWNGROWTH_GOODS;
        town_growth_multiplier: 1;
        penalty_lowerbound: 5;
        single_penalty_length: 28;
        price_factor: (6144 * 10.0 * 20 * 255) / (1 << 21); // 149.4140625
        capacity_multiplier: 1;
        number: 5;
    }
}

item(FEAT_CARGOS, cargo_grain, 6) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_GRAIN;
        unit_name: TTD_STR_CARGO_SINGULAR_GRAIN;
        units_of_cargo: TTD_STR_TONS;
        items_of_cargo: TTD_STR_QUANTITY_GRAIN;
        type_abbreviation: TTD_STR_ABBREV_GRAIN;
        sprite: 4303; // vanilla
        weight: 1;
        station_list_colour: 191;
        cargo_payment_list_colour: 191;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS, CC_COVERED, CC_POTABLE);
        cargo_label: "GRAI";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 4;
        single_penalty_length: 40;
        price_factor: (4778 * 10.0 * 20 * 255) / (1 << 21); // 116.194725036621
        capacity_multiplier: 1;
        number: 6;
    }
}

item(FEAT_CARGOS, cargo_wood, 7) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_WOOD;
        unit_name: TTD_STR_CARGO_SINGULAR_WOOD;
        units_of_cargo: TTD_STR_TONS;
        items_of_cargo: TTD_STR_QUANTITY_WOOD;
        type_abbreviation: TTD_STR_ABBREV_WOOD;
        sprite: 4304; // vanilla
        weight: 1;
        station_list_colour: 84;
        cargo_payment_list_colour: 84;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS, CC_OVERSIZED, CC_NON_POTABLE);
        cargo_label: "WOOD";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 25;
        single_penalty_length: 255;
        price_factor: (5005 * 10.0 * 20 * 255) / (1 << 21); // 121.715068817139
        capacity_multiplier: 1;
        number: 7;
    }
}

item(FEAT_CARGOS, cargo_iron_ore, 8) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_IRON_ORE;
        unit_name: TTD_STR_CARGO_SINGULAR_IRON_ORE;
        units_of_cargo: TTD_STR_TONS;
        items_of_cargo: TTD_STR_QUANTITY_IRON_ORE;
        type_abbreviation: TTD_STR_ABBREV_IRON_ORE;
        sprite: 4305; // vanilla
        weight: 1;
        station_list_colour: 184;
        cargo_payment_list_colour: 184;
        is_freight: 1;
        cargo_classes: bitmask(CC_BULK, CC_POTABLE);
        cargo_label: "IORE";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 9;
        single_penalty_length: 255;
        price_factor: (5120 * 10.0 * 20 * 255) / (1 << 21); // 124.51171875
        capacity_multiplier: 1;
        number: 8;
    }
}

item(FEAT_CARGOS, cargo_steel, 9) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_STEEL;
        unit_name: TTD_STR_CARGO_SINGULAR_STEEL;
        units_of_cargo: TTD_STR_TONS;
        items_of_cargo: TTD_STR_QUANTITY_STEEL;
        type_abbreviation: TTD_STR_ABBREV_STEEL;
        sprite: 4306; // vanilla
        weight: 1;
        station_list_colour: 10;
        cargo_payment_list_colour: 10;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS, CC_OVERSIZED, CC_NON_POTABLE);
        cargo_label: "STEL";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 7;
        single_penalty_length: 255;
        price_factor: (5688 * 10.0 * 20 * 255) / (1 << 21); // 138.324737548828
        capacity_multiplier: 1;
        number: 9;
    }
}

item(FEAT_CARGOS, cargo_valuables, 10) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_VALUABLES;
        unit_name: TTD_STR_CARGO_SINGULAR_VALUABLES;
        units_of_cargo: TTD_STR_BAGS;
        items_of_cargo: TTD_STR_QUANTITY_VALUABLES;
        type_abbreviation: TTD_STR_ABBREV_VALUABLES;
        sprite: 4307; // vanilla
        weight: 0.125; // 2/16
        station_list_colour: 202;
        cargo_payment_list_colour: 202;
        is_freight: 1;
        cargo_classes: bitmask(CC_ARMOURED, CC_EXPRESS, CC_NON_POTABLE);
        cargo_label: "VALU";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 1;
        single_penalty_length: 32;
        price_factor: (7509 * 10.0 * 20 * 255) / (1 << 21); // 182.609081268311
        capacity_multiplier: 2;
        number: 10;
    }
}

item(FEAT_CARGOS, cargo_food, 11) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_FOOD;
        unit_name: TTD_STR_CARGO_SINGULAR_FOOD;
        units_of_cargo: TTD_STR_TONS;
        items_of_cargo: TTD_STR_QUANTITY_FOOD;
        type_abbreviation: TTD_STR_ABBREV_FOOD;
        sprite: 4312; // vanilla
        weight: 1;
        station_list_colour: 48;
        cargo_payment_list_colour: 48;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS, CC_REFRIGERATED, CC_EXPRESS, CC_POTABLE);
        cargo_label: "FOOD";
        town_growth_effect: TOWNGROWTH_FOOD;
        town_growth_multiplier: 1;
        penalty_lowerbound: 0;
        single_penalty_length: 30;
        price_factor: (5688 * 10.0 * 20 * 255) / (1 << 21); // 138.324737548828
        capacity_multiplier: 1;
        number: 11;
    }
}

item(FEAT_CARGOS, cargo_paper, 12) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_PAPER;
        unit_name: TTD_STR_CARGO_SINGULAR_PAPER;
        units_of_cargo: TTD_STR_TONS;
        items_of_cargo: TTD_STR_QUANTITY_PAPER;
        type_abbreviation: TTD_STR_ABBREV_PAPER;
        sprite: 4313; // vanilla
        weight: 1;
        station_list_colour: 10;
        cargo_payment_list_colour: 10;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS, CC_OVERSIZED, CC_NON_POTABLE);
        cargo_label: "PAPR";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 7;
        single_penalty_length: 60;
        price_factor: (5461 * 10.0 * 20 * 255) / (1 << 21); // 132.804393768311
        capacity_multiplier: 1;
        number: 12;
    }
}

spriteset(cargoicon_beverage) {
    [0, 0, "gfx/cargo_icons/beer.png"]
}

item(FEAT_CARGOS, cargo_beverage, 13) {
    property {
        type_name: string(STR_CARGO_PLURAL_BEVERAGE);
        unit_name: string(STR_CARGO_SINGULAR_BEVERAGE);
        units_of_cargo: TTD_STR_LITERS;
        items_of_cargo: string(STR_QUANTITY_BEVERAGE);
        type_abbreviation: string(STR_ABBREV_BEVERAGE);
        sprite: NEW_CARGO_SPRITE; // FIRS
        weight: 1;
        station_list_colour: 84;
        cargo_payment_list_colour: 84;
        is_freight: 1;
        cargo_classes: bitmask(CC_LIQUID, CC_POTABLE);
        cargo_label: "BEER";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 5;
        single_penalty_length: 75;
        price_factor: (4892 * 10.0 * 20 * 255) / (1 << 21); // Cola, 118.967056274414
        capacity_multiplier: 1;
        number: 13;
    }
    graphics {
        cargoicon_beverage;
    }
}

item(FEAT_CARGOS, cargo_fruit, 14) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_FRUIT;
        unit_name: TTD_STR_CARGO_SINGULAR_FRUIT;
        units_of_cargo: TTD_STR_TONS;
        items_of_cargo: TTD_STR_QUANTITY_FRUIT;
        type_abbreviation: TTD_STR_ABBREV_FRUIT;
        sprite: 4308; // vanilla
        weight: 1;
        station_list_colour: 208;
        cargo_payment_list_colour: 208;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS, CC_COVERED, CC_REFRIGERATED, CC_POTABLE);
        cargo_label: "FRUT";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 0;
        single_penalty_length: 15;
        price_factor: (4209 * 10.0 * 20 * 255) / (1 << 21); // 102.357387542725
        capacity_multiplier: 1;
        number: 14;
    }
}

spriteset(cargoicon_limestone) {
    [0, 0, "gfx/cargo_icons/lime.png"]
}

item(FEAT_CARGOS, cargo_limestone, 16) {
    property {
        type_name: string(STR_CARGO_PLURAL_LIMESTONE);
        unit_name: string(STR_CARGO_SINGULAR_LIMESTONE);
        units_of_cargo: TTD_STR_TONS;
        items_of_cargo: string(STR_QUANTITY_LIMESTONE);
        type_abbreviation: string(STR_ABBREV_LIMESTONE);
        sprite: NEW_CARGO_SPRITE;
        weight: 1;
        station_list_colour: 57;
        cargo_payment_list_colour: 57;
        is_freight: 1;
        cargo_classes: bitmask(CC_BULK, CC_POTABLE);
        cargo_label: "LIME";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 38;
        single_penalty_length: 255;
        price_factor: (4322 * 10.0 * 20 * 255) / (1 << 21); // 105.105400085449
        capacity_multiplier: 1;
        number: 16;
    }
    graphics {
        cargoicon_limestone;
    }
}

spriteset(cargoicon_glass) {
    [0, 0, "gfx/cargo_icons/glas.png"]
}

item(FEAT_CARGOS, cargo_glass, 18) {
    property {
        type_name: string(STR_CARGO_PLURAL_GLASS);
        unit_name: string(STR_CARGO_SINGULAR_GLASS);
        units_of_cargo: TTD_STR_TONS;
        items_of_cargo: string(STR_QUANTITY_GLASS);
        type_abbreviation: string(STR_ABBREV_GLASS);
        sprite: NEW_CARGO_SPRITE;
        weight: 1;
        station_list_colour: 153;
        cargo_payment_list_colour: 153;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS, CC_OVERSIZED, CC_NON_POTABLE);
        cargo_label: "GLAS";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 12;
        single_penalty_length: 180;
        price_factor: (5574 * 10.0 * 20 * 255) / (1 << 21); // 138.324737548828
        capacity_multiplier: 1;
        number: 18;
    }
    graphics {
        cargoicon_glass;
    }
}

item(FEAT_CARGOS, cargo_copper_ore, 19) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_COPPER_ORE;
        unit_name: TTD_STR_CARGO_SINGULAR_COPPER_ORE;
        units_of_cargo: TTD_STR_TONS;
        items_of_cargo: TTD_STR_QUANTITY_COPPER_ORE;
        type_abbreviation: TTD_STR_ABBREV_COPPER_ORE;
        sprite: 4309; // vanilla
        weight: 1;
        station_list_colour: 184;
        cargo_payment_list_colour: 184;
        is_freight: 1;
        cargo_classes: bitmask(CC_BULK, CC_POTABLE);
        cargo_label: "IORE";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 12;
        single_penalty_length: 255;
        price_factor: (4892 * 10.0 * 20 * 255) / (1 << 21); // 118.967056274414
        capacity_multiplier: 1;
        number: 19;
    }
}

spriteset(cargoicon_dyes) {
    [0, 0, "gfx/cargo_icons/dyes.png"]
}

item(FEAT_CARGOS, cargo_dyes, 20) {
    property {
        type_name: string(STR_CARGO_PLURAL_DYES);
        unit_name: string(STR_CARGO_SINGULAR_DYES);
        units_of_cargo: TTD_STR_BAGS;
        items_of_cargo: string(STR_QUANTITY_DYES);
        type_abbreviation: string(STR_ABBREV_DYES);
        sprite: NEW_CARGO_SPRITE;
        weight: 0.25; // 4/16
        station_list_colour: 184;
        cargo_payment_list_colour: 184;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS, CC_NON_POTABLE);
        cargo_label: "DYES";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 10;
        single_penalty_length: 25;
        price_factor: (5005 * 10.0 * 20 * 255) / (1 << 21); // 121.715068817139
        capacity_multiplier: 2;
        number: 20;
    }
    graphics {
        cargoicon_dyes;
    }
}

item(FEAT_CARGOS, cargo_diamond, 21) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_DIAMONDS;
        unit_name: TTD_STR_CARGO_SINGULAR_DIAMOND;
        units_of_cargo: TTD_STR_BAGS;
        items_of_cargo: TTD_STR_QUANTITY_DIAMONDS;
        type_abbreviation: TTD_STR_ABBREV_DIAMONDS;
        sprite: 4311; // vanilla
        weight: 0.125; // 2/16
        station_list_colour: 202;
        cargo_payment_list_colour: 202;
        is_freight: 1;
        cargo_classes: bitmask(CC_ARMOURED, CC_NON_POTABLE);
        cargo_label: "DIAM";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 10;
        single_penalty_length: 255;
        price_factor: (5802 * 10.0 * 20 * 255) / (1 << 21); // 141.097068786621
        capacity_multiplier: 2;
        number: 21;
    }
}

spriteset(cargoicon_oil_seed) {
    [0, 0, "gfx/cargo_icons/olsd.png"]
}

item(FEAT_CARGOS, cargo_oil_seed, 22) {
    property {
        type_name: string(STR_CARGO_PLURAL_OIL_SEED);
        unit_name: string(STR_CARGO_SINGULAR_OIL_SEED);
        units_of_cargo: TTD_STR_TONS;
        items_of_cargo: string(STR_QUANTITY_OIL_SEED);
        type_abbreviation: string(STR_ABBREV_OIL_SEED);
        sprite: NEW_CARGO_SPRITE;
        weight: 1;
        station_list_colour: 53;
        cargo_payment_list_colour: 53;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS, CC_COVERED, CC_NON_POTABLE);
        cargo_label: "OLSD";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 4;
        single_penalty_length: 40;
        price_factor: (4209 * 10.0 * 20 * 255) / (1 << 21); // 102.357387542725
        capacity_multiplier: 1;
        number: 22;
    }
    graphics {
        cargoicon_oil_seed;
    }
}

spriteset(cargoicon_chemicals) {
    [0, 0, "gfx/cargo_icons/rfpr.png"]
}

item(FEAT_CARGOS, cargo_chemicals, 23) {
    property {
        type_name: string(STR_CARGO_PLURAL_CHEMICALS);
        unit_name: string(STR_CARGO_SINGULAR_CHEMICALS);
        units_of_cargo: TTD_STR_LITERS;
        items_of_cargo: string(STR_QUANTITY_CHEMICALS);
        type_abbreviation: string(STR_ABBREV_CHEMICALS);
        sprite: NEW_CARGO_SPRITE;
        weight: 1;
        station_list_colour: 174;
        cargo_payment_list_colour: 174;
        is_freight: 1;
        cargo_classes: bitmask(CC_LIQUID, CC_NON_POTABLE);
        cargo_label: "RFPR";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 25;
        single_penalty_length: 255;
        price_factor: (4322 * 10.0 * 20 * 255) / (1 << 21); // 105.105400085449
        capacity_multiplier: 1;
        number: 23;
    }
    graphics {
        cargoicon_chemicals;
    }
}


spriteset(cargoicon_petrol) {
    [0, 0, "gfx/cargo_icons/petr.png"]
}

item(FEAT_CARGOS, cargo_petrol, 25) {
    property {
        type_name: string(STR_CARGO_PLURAL_PETROL);
        unit_name: string(STR_CARGO_SINGULAR_PETROL);
        units_of_cargo: TTD_STR_LITERS;
        items_of_cargo: string(STR_QUANTITY_PETROL);
        type_abbreviation: string(STR_ABBREV_PETROL);
        sprite: NEW_CARGO_SPRITE;
        weight: 1;
        station_list_colour: 174;
        cargo_payment_list_colour: 174;
        is_freight: 1;
        cargo_classes: bitmask(CC_LIQUID, CC_NON_POTABLE);
        cargo_label: "PETR";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 25;
        single_penalty_length: 255;
        price_factor: (4892 * 10.0 * 20 * 255) / (1 << 21); // Oil on Tropic, 118.967056274414
        capacity_multiplier: 1;
        number: 25;
    }
    graphics {
        cargoicon_petrol;
    }
}

item(FEAT_CARGOS, cargo_gold, 26) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_GOLD;
        unit_name: TTD_STR_CARGO_SINGULAR_GOLD;
        units_of_cargo: TTD_STR_BAGS;
        items_of_cargo: TTD_STR_QUANTITY_GOLD;
        type_abbreviation: TTD_STR_ABBREV_GOLD;
        sprite: 4307; // vanilla
        weight: 0.5; // 8/16
        station_list_colour: 202;
        cargo_payment_list_colour: 202;
        is_freight: 1;
        cargo_classes: bitmask(CC_ARMOURED, CC_NON_POTABLE);
        cargo_label: "GOLD";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 10;
        single_penalty_length: 40;
        price_factor: (5802 * 10.0 * 20 * 255) / (1 << 21); // 141.097068786621
        capacity_multiplier: 2;
        number: 26;
    }
}

item(FEAT_CARGOS, cargo_water, 27) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_WATER;
        unit_name: TTD_STR_CARGO_SINGULAR_WATER;
        units_of_cargo: TTD_STR_LITERS;
        items_of_cargo: TTD_STR_QUANTITY_WATER;
        type_abbreviation: TTD_STR_ABBREV_WATER;
        sprite: 4310; // vanilla
        weight: 1;
        station_list_colour: 160;
        cargo_payment_list_colour: 160;
        is_freight: 1;
        cargo_classes: bitmask(CC_LIQUID, CC_POTABLE);
        cargo_label: "WATR";
        town_growth_effect: TOWNGROWTH_WATER;
        town_growth_multiplier: 1;
        penalty_lowerbound: 20;
        single_penalty_length: 80;
        price_factor: (4664 * 10.0 * 20 * 255) / (1 << 21); // 113.422393798828
        capacity_multiplier: 1;
        number: 27;
    }
}

item(FEAT_CARGOS, cargo_rubber, 28) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_RUBBER;
        unit_name: TTD_STR_CARGO_SINGULAR_RUBBER;
        units_of_cargo: TTD_STR_LITERS;
        items_of_cargo: TTD_STR_QUANTITY_RUBBER;
        type_abbreviation: TTD_STR_ABBREV_RUBBER;
        sprite: 4314; // vanilla
        weight: 1;
        station_list_colour: 6;
        cargo_payment_list_colour: 6;
        is_freight: 1;
        cargo_classes: bitmask(CC_LIQUID, CC_NON_POTABLE);
        cargo_label: "RUBR";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 2;
        single_penalty_length: 20;
        price_factor: (4437 * 10.0 * 20 * 255) / (1 << 21); // 107.902050018311
        capacity_multiplier: 1;
        number: 28;
    }
}

spriteset(cargoicon_flax) {
    [0, 0, "gfx/cargo_icons/ficr.png"]
}

item(FEAT_CARGOS, cargo_flax, 29) {
    property {
        type_name: string(STR_CARGO_PLURAL_FLAX);
        unit_name: string(STR_CARGO_SINGULAR_FLAX);
        units_of_cargo: TTD_STR_TONS;
        items_of_cargo: string(STR_QUANTITY_FLAX);
        type_abbreviation: string(STR_ABBREV_FLAX);
        sprite: NEW_CARGO_SPRITE;
        weight: 1;
        station_list_colour: 187;
        cargo_payment_list_colour: 187;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS, CC_COVERED, CC_NON_POTABLE);
        cargo_label: "FICR";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 4;
        single_penalty_length: 40;
        price_factor: (4322 * 10.0 * 20 * 255) / (1 << 21); // 105.105400085449
        capacity_multiplier: 1;
        number: 29;
    }
    graphics {
        cargoicon_flax;
    }
}

spriteset(cargoicon_tourist) {
    [0, 0, "gfx/cargo_icons/tour.png"]
}

//stats are copied from Wannaroo
item(FEAT_CARGOS, cargo_tourist, 31) {
    property {
        type_name: string(STR_CARGO_PLURAL_TOURIST);
        unit_name: string(STR_CARGO_SINGULAR_TOURIST);
        units_of_cargo: string(STR_QUANTITY_TOURIST);
        items_of_cargo: string(STR_QUANTITY_TOURIST);
        type_abbreviation: string(STR_ABBREV_TOURIST);
        sprite: NEW_CARGO_SPRITE;
        weight: 0.125;
        station_list_colour: 94;
        cargo_payment_list_colour: 94;
        is_freight: 0;
        cargo_classes: bitmask(CC_PASSENGERS); // omitting CC_EXPRESS, because that also allows them to be stuffed at armored vans in FRAX
        cargo_label: "TOUR";
        town_growth_effect: TOWNGROWTH_PASSENGERS;
        town_growth_multiplier: 1.25;
        penalty_lowerbound: 0;
        single_penalty_length: 15; // 2/3 passenger value as tourists are usually in a hurry
        price_factor: 210;
        capacity_multiplier: 2.67;
        number: 31;
    }
    graphics {
        cargoicon_tourist;
    }
}
