/*
    License: GPL v2
    https://github.com/GraionDilach/TODO
*/

// ===== HEADER =====

if (openttd_version < version_openttd(1, 9, 0)) {
	error(FATAL, REQUIRES_OPENTTD, "1.9.0");
}

if (climate == CLIMATE_TOYLAND) {
 error(FATAL, string(STR_ERR_NO_TOYLAND));
}

grf {
	grfid: "zgy\00";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 0000;
	min_compatible_version: 10;
	url: string(STR_GRF_URL);
}

// ===== CARGO TABLE =====

cargotable {
    // Note that for ECS compatibility, classes from ECS need to inherit the index to work with ECS Houses
    // Vanilla cargos
    PASS, // #0 in OTTD Temperate & ECS
    COAL, // #1 in OTTD Temperate & ECS
    MAIL, // #2 in OTTD Temperate & ECS
    OIL_, // #3 in OTTD Temperate & ECS
    LVST, // #4 in OTTD Temperate & ECS
    GOOD, // #5 in OTTD Temperate & ECS
    GRAI, // #6 in OTTD/ECS, OpenGFX+ Industries merged MAIZ/WHEA into GRAI already, also see ECS CERE
    WOOD, // #7 in OTTD Temperate & ECS
    IORE, // #8 in OTTD Temperate & ECS
    STEL, // #9 in OTTD Temperate & ECS, renamed to Metal to include Copper
    VALU, // #10 in OTTD Temperate & ECS
    FOOD, // #11 in OTTD Arctic, Tropic & ECS
    PAPR, // #12 in ECS, #9 in OTTD Arctic
    WATR, // #27 in ECS, #9 in OTTD Tropic
    // following ones received sorta-dynamic IDs
    FRUT, // #14 here, #13 in ECS (but pushed aside for beverage), #4 in OTTD Tropic
    CORE, // #15 here, #8 in OTTD Tropic
    DIAM, // #16 here, #10 in OTTD Tropic
    GOLD, // #17 here, #10 in OTTD Arctic
    RUBR, // #18 here, #1 in OTTD Tropic
    // New cargos
    // ECS/NewCargos copies
    BEER, // #13 here, Beverage, index inherited from mb's NewCargos
    DYES, // #20 here, Dyes, index inherited from ECS
    FICR, // #29 here, Flax, index and label inherited from ECS
    OLSD, // #22 here/in ECS, Oil Seeds, coulda use FIRS FERT sunflower as icon
    PETR, // #25 here, Fuel Oil (Petrol), index inherited from ECS
    RFPR, // #23 here, Chemicals, index inherited from ECS
    TOUR, // #31 here/in ECS, Tourist
    VEHI, // #24 here, Vehicles, index inherited from ECS
    // FIRS copies
    RCYC, // #19 here, Waste (was Recyclables in FIRS, but ehhhh)
    SCMT, // #21 here, Scrap Metal
    SULP, // #26 here, Sulphur, defined as #27 in http://www.ttdpatch.de/ecs.html, but isn't part of the ECS NewGRFs
    // Unused indices
    // #28
    // #30
    // #32+
}

// ===== DISABLE DEFAULT INDUSTRIES =====
// I'll just respecify them

disable_item(FEAT_CARGOS);
//disable_item(FEAT_INDUSTRIES);

// ===== CARGO DATA =====

/*
CC conversion table
bit | OTTD              | FRAX
  0 | CC_PASSENGERS     | CC_PASSENGERS
  1 | CC_MAIL           | CC_MAIL
  2 | CC_EXPRESS        | CC_EXPRESS
  3 | CC_ARMOURED       | CC_ARMOURED
  4 | CC_BULK           | CC_OPEN_BULK
  5 | CC_PIECE_GOODS    | CC_PIECE_GOODS
  6 | CC_LIQUID         | CC_LIQUID_BULK
  7 | CC_REFRIGERATED   | CC_REFRIGERATED
  8 | CC_HAZARDOUS      | CC_GAS_BULK
  9 | CC_COVERED        | CC_COVERED_BULK
 10 | CC_OVERSIZED      | CC_FLATBED
 11 | CC_POWDERIZED     | CC_POWDER_BULK
 12 | CC_NON_POURABLE   | CC_WEIRD
 13 | CC_POTABLE        | CC_POTABLE
 14 | CC_NON_POTABLE    | CC_NON_POTABLE
*/

spriteset(cargoicon_passenger) {
    [0, 0, "gfx/cargo_icons/pass.png"]
}

item(FEAT_CARGOS, cargo_passenger, 0) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_PASSENGERS;
        unit_name: TTD_STR_CARGO_SINGULAR_PASSENGER;
        units_of_cargo: TTD_STR_PASSENGERS;
        items_of_cargo: TTD_STR_QUANTITY_PASSENGERS;
        type_abbreviation: TTD_STR_ABBREV_PASSENGERS;
        sprite: NEW_CARGO_SPRITE;
        weight: 0.0625; // 1/16
        station_list_colour: 152;
        cargo_payment_list_colour: 152;
        is_freight: 0;
        cargo_classes: bitmask(CC_PASSENGERS);
        cargo_label: "PASS";
        town_growth_effect: TOWNGROWTH_PASSENGERS;
        town_growth_multiplier: 1.0;
        penalty_lowerbound: 0;
        single_penalty_length: 24;
        price_factor: (3185 * 10.0 * 20 * 255) / (1 << 21); // 77.4550437927246
        capacity_multiplier: 4;
        number: 0;
    }
    graphics {
        cargoicon_passenger;
    }
}

item(FEAT_CARGOS, cargo_coal, 1) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_COAL;
        unit_name: TTD_STR_CARGO_SINGULAR_COAL;
        units_of_cargo: TTD_STR_TONS;
        items_of_cargo: TTD_STR_QUANTITY_COAL;
        type_abbreviation: TTD_STR_ABBREV_COAL;
        sprite: 4298; // vanilla
        weight: 1;
        station_list_colour: 6;
        cargo_payment_list_colour: 6;
        is_freight: 1;
        cargo_classes: bitmask(CC_BULK, CC_NON_POTABLE);
        cargo_label: "COAL";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 7;
        single_penalty_length: 255;
        price_factor: (5916 * 10.0 * 20 * 255) / (1 << 21); // 143.869400024414
        capacity_multiplier: 1;
        number: 1;
    }
}

item(FEAT_CARGOS, cargo_mail, 2) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_MAIL;
        unit_name: TTD_STR_CARGO_SINGULAR_MAIL;
        units_of_cargo: TTD_STR_BAGS;
        items_of_cargo: TTD_STR_QUANTITY_MAIL;
        type_abbreviation: TTD_STR_ABBREV_MAIL;
        sprite: 4299; // vanilla
        weight: 0.25; // 4/16
        station_list_colour: 15;
        cargo_payment_list_colour: 15;
        is_freight: 0;
        cargo_classes: bitmask(CC_MAIL);
        cargo_label: "MAIL";
        town_growth_effect: TOWNGROWTH_MAIL;
        town_growth_multiplier: 1.0;
        penalty_lowerbound: 20;
        single_penalty_length: 90;
        price_factor: (4550 * 10.0 * 20 * 255) / (1 << 21); // 110.650062561035
        capacity_multiplier: 2;
        number: 2;
    }
}

item(FEAT_CARGOS, cargo_oil, 3) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_OIL;
        unit_name: TTD_STR_CARGO_SINGULAR_OIL;
        units_of_cargo: TTD_STR_LITERS;
        items_of_cargo: TTD_STR_QUANTITY_OIL;
        type_abbreviation: TTD_STR_ABBREV_OIL;
        sprite: 4300; // vanilla
        weight: 1;
        station_list_colour: 174;
        cargo_payment_list_colour: 174;
        is_freight: 1;
        cargo_classes: bitmask(CC_LIQUID, CC_NON_POTABLE);
        cargo_label: "OIL_";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 25;
        single_penalty_length: 255;
        price_factor: (4437 * 10.0 * 20 * 255) / (1 << 21); // Temperate, 107.902050018311
        //price_factor: (4892 * 10.0 * 20 * 255) / (1 << 21); // Tropic, 118.967056274414
        capacity_multiplier: 1;
        number: 3;
    }
}

item(FEAT_CARGOS, cargo_livestock, 4) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_LIVESTOCK;
        unit_name: TTD_STR_CARGO_SINGULAR_LIVESTOCK;
        units_of_cargo: TTD_STR_ITEMS;
        items_of_cargo: TTD_STR_QUANTITY_LIVESTOCK;
        type_abbreviation: TTD_STR_ABBREV_LIVESTOCK;
        sprite: 4301; // vanilla
        weight: 0.1875; // 3/16
        station_list_colour: 208;
        cargo_payment_list_colour: 208;
        is_freight: 1;
        cargo_classes: bitmask(CC_NON_POURABLE, CC_NON_POTABLE);
        cargo_label: "LVST";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 0;
        penalty_lowerbound: 4;
        single_penalty_length: 18;
        price_factor: (4322 * 10.0 * 20 * 255) / (1 << 21); // 105.105400085449
        capacity_multiplier: 1;
        number: 4;
    }
}

item(FEAT_CARGOS, cargo_goods, 5) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_GOODS;
        unit_name: TTD_STR_CARGO_SINGULAR_GOODS;
        units_of_cargo: TTD_STR_CRATES;
        items_of_cargo: TTD_STR_QUANTITY_GOODS;
        type_abbreviation: TTD_STR_ABBREV_GOODS;
        sprite: 4302; // vanilla
        weight: 0.5; // 8/16
        station_list_colour: 194;
        cargo_payment_list_colour: 194;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS, CC_OVERSIZED, CC_EXPRESS, CC_NON_POTABLE);
        cargo_label: "GOOD";
        town_growth_effect: TOWNGROWTH_GOODS;
        town_growth_multiplier: 1;
        penalty_lowerbound: 5;
        single_penalty_length: 28;
        price_factor: (6144 * 10.0 * 20 * 255) / (1 << 21); // 149.4140625
        capacity_multiplier: 1;
        number: 5;
    }
}

spriteset(cargoicon_tourist) {
    [0, 0, "gfx/cargo_icons/tour.png"]
}

//stats are copied from Wannaroo
item(FEAT_CARGOS, cargo_tourist, 31) {
    property {
        type_name: string(STR_CARGO_NAME_TOURIST);
        unit_name: string(STR_CARGO_NAME_TOURIST);
        type_abbreviation: string(STR_CID_TOURIST);
        units_of_cargo: string(STR_CARGO_UNIT_TOURIST);
        items_of_cargo: string(STR_CARGO_UNIT_TOURIST);
        sprite: NEW_CARGO_SPRITE;
        weight: 0.125;
        station_list_colour: 94;
        cargo_payment_list_colour: 94;
        is_freight: 0;
        cargo_classes: bitmask(CC_PASSENGERS); // omitting CC_EXPRESS, because that also allows them to be stuffed at armored vans in FRAX
        cargo_label: "TOUR";
        town_growth_effect: TOWNGROWTH_PASSENGERS;
        town_growth_multiplier: 1.25;
        penalty_lowerbound: 0;
        single_penalty_length: 15; // 2/3 passenger value as tourists are usually in a hurry
        price_factor: 210;
        capacity_multiplier: 2.67;
        number: 31;
    }
    graphics {
        cargoicon_tourist;
    }
}
