##grflangid 0x00
##plural 0
STR_GRF_NAME                                :Simplistic Aggregated Industry Chains
STR_GRF_DESCRIPTION                         :{}Simplinstic Aggregated Industry Chains shakes up the industy setup via adding some additional cargoes but keeping the logics as vanilla.{}{}See readme for more info.{}{}License: GPL v2
STR_GRF_URL                                 :https://github.com/GraionDilach/TODO

#Error strings

STR_ERR_NO_TOYLAND                          :{STRING} is not designed to work with toyland climate.

#Cargos

STR_CARGO_NAME_TOURIST						:Tourists
STR_CID_TOURIST				    			:{TINYFONT}TR
STR_CARGO_UNIT_TOURIST						:{COMMA} tourist{P 0 "" s}
