##grflangid 0x00
##plural 0
STR_GRF_NAME                                :Simplistic Aggregated Industry Chains
STR_GRF_DESCRIPTION                         :{}Simplistic Aggregated Industry Chains shakes up the industry setup via adding some additional cargoes but keeping the logics as vanilla.{}{}See readme for more info.{}{}License: GPL v2
STR_GRF_URL                                 :https://github.com/GraionDilach/TODO

#Error strings

STR_ERR_NO_TOYLAND                          :{STRING} is not designed to work with toyland climate.

#Cargos

STR_CARGO_PLURAL_BEVERAGE                   :Beverage
STR_CARGO_SINGULAR_BEVERAGE                 :Beverage
STR_QUANTITY_BEVERAGE                       :{VOLUME} of beverage
STR_ABBREV_BEVERAGE                         :{TINYFONT}BE

STR_CARGO_PLURAL_CHEMICALS                  :Chemicals
STR_CARGO_SINGULAR_CHEMICALS                :Chemicals
STR_QUANTITY_CHEMICALS                      :{VOLUME} of chemicals
STR_ABBREV_CHEMICALS                        :{TINYFONT}CH

STR_CARGO_PLURAL_DYES                       :Dyes
STR_CARGO_SINGULAR_DYES                     :Dye
STR_QUANTITY_DYES                           :{COMMA} bag{P "" s} of dyes
STR_ABBREV_DYES                             :{TINYFONT}DY

STR_CARGO_PLURAL_FLAX                       :Flax
STR_CARGO_SINGULAR_FLAX                     :Flax
STR_QUANTITY_FLAX                           :{WEIGHT} of flax
STR_ABBREV_FLAX                             :{TINYFONT}FL

STR_CARGO_PLURAL_GLASS                      :Glass
STR_CARGO_SINGULAR_GLASS                    :Glass
STR_QUANTITY_GLASS                          :{WEIGHT} of glass
STR_ABBREV_GLASS                            :{TINYFONT}GL

STR_CARGO_PLURAL_LIMESTONE                  :Limestone
STR_CARGO_SINGULAR_LIMESTONE                :Limestone
STR_QUANTITY_LIMESTONE                      :{WEIGHT} of limestone
STR_ABBREV_LIMESTONE                        :{TINYFONT}LS

STR_CARGO_PLURAL_OIL_SEED                   :Oil Seeds
STR_CARGO_SINGULAR_OIL_SEED                 :Oil Seed
STR_QUANTITY_OIL_SEED                       :{WEIGHT} of oil seeds
STR_ABBREV_OIL_SEED                         :{TINYFONT}OS

STR_CARGO_PLURAL_PETROL                     :Petrol
STR_CARGO_SINGULAR_PETROL                   :Petrol
STR_QUANTITY_PETROL                         :{VOLUME} of petrol
STR_ABBREV_PETROL                           :{TINYFONT}PT

STR_CARGO_PLURAL_TOURIST                    :Tourists
STR_CARGO_SINGULAR_TOURIST                  :Tourist
STR_QUANTITY_TOURIST                        :{COMMA} tourist{P 0 "" s}
STR_ABBREV_TOURIST                          :{TINYFONT}TR
