##grflangid 0x00
##plural 0
STR_GRF_NAME                                :Simplistic Aggregated Industry Chains
STR_GRF_DESCRIPTION                         :{}Simplistic Aggregated Industry Chains shakes up the industry setup via adding some additional cargoes but keeping the logics as vanilla.{}{}See readme for more info.{}{}License: GPL v2
STR_GRF_URL                                 :https://github.com/GraionDilach/TODO

#Error strings

STR_ERR_NO_TOYLAND                          :{STRING} is not designed to work with toyland climate.

#Cargos

STR_CARGO_PLURAL_BEVERAGE                   :Beverage
STR_CARGO_SINGULAR_BEVERAGE                 :Beverage
STR_QUANTITY_BEVERAGE                       :{VOLUME} of beverage
STR_ABBREV_BEVERAGE                         :{TINYFONT}BE

STR_CARGO_PLURAL_CHEMICALS                  :Chemicals
STR_CARGO_SINGULAR_CHEMICALS                :Chemicals
STR_QUANTITY_CHEMICALS                      :{VOLUME} of chemicals
STR_ABBREV_CHEMICALS                        :{TINYFONT}CH

STR_CARGO_PLURAL_CLAY                       :Clay
STR_CARGO_SINGULAR_CLAY                     :Clay
STR_QUANTITY_CLAY                           :{WEIGHT} of clay
STR_ABBREV_CLAY                             :{TINYFONT}CY

STR_CARGO_PLURAL_DEVICE                     :Devices
STR_CARGO_SINGULAR_DEVICE                   :Device
STR_QUANTITY_DEVICE                         :{COMMA} device{P 0 "" s}
STR_ABBREV_DEVICE                           :{TINYFONT}DE

STR_CARGO_PLURAL_DYES                       :Dyes
STR_CARGO_SINGULAR_DYES                     :Dye
STR_QUANTITY_DYES                           :{COMMA} bag{P "" s} of dyes
STR_ABBREV_DYES                             :{TINYFONT}DY

STR_CARGO_PLURAL_FLAX                       :Flax
STR_CARGO_SINGULAR_FLAX                     :Flax
STR_QUANTITY_FLAX                           :{WEIGHT} of flax
STR_ABBREV_FLAX                             :{TINYFONT}FL

STR_CARGO_PLURAL_GLASS                      :Glass
STR_CARGO_SINGULAR_GLASS                    :Glass
STR_QUANTITY_GLASS                          :{WEIGHT} of glass
STR_ABBREV_GLASS                            :{TINYFONT}GL

STR_CARGO_PLURAL_LIMESTONE                  :Limestone
STR_CARGO_SINGULAR_LIMESTONE                :Limestone
STR_QUANTITY_LIMESTONE                      :{WEIGHT} of limestone
STR_ABBREV_LIMESTONE                        :{TINYFONT}LS

STR_CARGO_PLURAL_METAL                      :Metal
STR_CARGO_SINGULAR_METAL                    :Metal
STR_QUANTITY_METAL                          :{WEIGHT} of metal
STR_ABBREV_METAL                            :{TINYFONT}MT

STR_CARGO_PLURAL_OIL_SEED                   :Oil Seeds
STR_CARGO_SINGULAR_OIL_SEED                 :Oil Seed
STR_QUANTITY_OIL_SEED                       :{WEIGHT} of oil seeds
STR_ABBREV_OIL_SEED                         :{TINYFONT}OS

STR_CARGO_PLURAL_PETROL                     :Petrol
STR_CARGO_SINGULAR_PETROL                   :Petrol
STR_QUANTITY_PETROL                         :{VOLUME} of petrol
STR_ABBREV_PETROL                           :{TINYFONT}PT

STR_CARGO_PLURAL_SAND                       :Sand
STR_CARGO_SINGULAR_SAND                     :Sand
STR_QUANTITY_SAND                           :{WEIGHT} of sand
STR_ABBREV_SAND                             :{TINYFONT}SN

STR_CARGO_PLURAL_SCRAP_METAL                :Scrap Metal
STR_CARGO_SINGULAR_SCRAP_METAL              :Scrap Metal
STR_QUANTITY_SCRAP_METAL                    :{WEIGHT} of scrap metal
STR_ABBREV_SCRAP_METAL                      :{TINYFONT}SC

STR_CARGO_PLURAL_STONE                      :Stone
STR_CARGO_SINGULAR_STONE                    :Stone
STR_QUANTITY_STONE                          :{WEIGHT} of stone
STR_ABBREV_STONE                            :{TINYFONT}ST

STR_CARGO_PLURAL_SULPHUR                    :Sulphur
STR_CARGO_SINGULAR_SULPHUR                  :Sulphur
STR_QUANTITY_SULPHUR                        :{WEIGHT} of sulphur
STR_ABBREV_SULPHUR                          :{TINYFONT}SU

STR_CARGO_PLURAL_TOURIST                    :Tourists
STR_CARGO_SINGULAR_TOURIST                  :Tourist
STR_QUANTITY_TOURIST                        :{COMMA} tourist{P 0 "" s}
STR_ABBREV_TOURIST                          :{TINYFONT}TR

STR_CARGO_PLURAL_WASTE                      :Waste
STR_CARGO_SINGULAR_WASTE                    :Waste
STR_QUANTITY_WASTE                          :{WEIGHT} of waste
STR_ABBREV_WASTE                            :{TINYFONT}WS

STR_CARGO_PLURAL_WOOL                       :Wool
STR_CARGO_SINGULAR_WOOL                     :Wool
STR_QUANTITY_WOOL                           :{COMMA} item{P "" s} of wool
STR_ABBREV_WOOL                             :{TINYFONT}WL

#Station names

STR_INDUSTRY_COAL_MINE_STATION_NAME                 :{STRING} Coal Mine

STR_INDUSTRY_POWER_STATION_STATION_NAME             :{STRING} Power Station

STR_INDUSTRY_FOREST_STATION_NAME                    :{STRING} Forest

STR_INDUSTRY_REFINERY_NAME                          :Refinery
STR_INDUSTRY_REFINERY_STATION_NAME                  :{STRING} Refinery

STR_INDUSTRY_OIL_RIG_STATION_NAME                   :{STRING} Oil Rig

STR_INDUSTRY_FACTORY_STATION_NAME                   :{STRING} Factory

STR_INDUSTRY_PRINTING_WORKS_STATION_NAME            :{STRING} Printing Works

STR_INDUSTRY_FOUNDRY_NAME                           :Foundry
STR_INDUSTRY_FOUNDRY_STATION_NAME                   :{STRING} Foundry

STR_INDUSTRY_FARM_STATION_NAME                      :{STRING} Farm

STR_INDUSTRY_COPPER_ORE_MINE_STATION_NAME           :{STRING} Copper Ore Mine

STR_INDUSTRY_OIL_WELLS_STATION_NAME                 :{STRING} Oil Wells

STR_INDUSTRY_CITY_HALL_NAME                         :City Hall
STR_INDUSTRY_CITY_HALL_STATION_NAME                 :{STRING} City Hall

STR_INDUSTRY_FOOD_PROCESSING_PLANT_STATION_NAME     :{STRING} Food Processing Plant

STR_INDUSTRY_PAPER_MILL_STATION_NAME                :{STRING} Paper Mill

STR_INDUSTRY_GOLD_MINE_STATION_NAME                 :{STRING} Gold Mine

STR_INDUSTRY_BANK_STATION_NAME                      :{STRING} Bank

STR_INDUSTRY_DIAMOND_MINE_STATION_NAME              :{STRING} Diamond Mine

STR_INDUSTRY_IRON_ORE_MINE_STATION_NAME             :{STRING} Iron Ore Mine

STR_INDUSTRY_FRUIT_PLANTATION_STATION_NAME          :{STRING} Fruit Plantation

STR_INDUSTRY_RUBBER_PLANTATION_STATION_NAME         :{STRING} Rubber Plantation

STR_INDUSTRY_WATER_SUPPLY_STATION_NAME              :{STRING} Water Supply

#STR_INDUSTRY_WATER_TOWER_STATION_NAME              :{STRING} Water Tower

STR_INDUSTRY_LUMBER_MILL_STATION_NAME               :{STRING} Lumber Mill

STR_INDUSTRY_SHOP_NAME                              :Shop
STR_INDUSTRY_SHOP_STATION_NAME                      :{STRING} Shop

STR_INDUSTRY_RANCH_NAME                             :Ranch
STR_INDUSTRY_RANCH_STATION_NAME                     :{STRING} Ranch

STR_INDUSTRY_CHEMICAL_PLANT_NAME                    :Chemical Plant
STR_INDUSTRY_CHEMICAL_PLANT_STATION_NAME            :{STRING} Chemical Plant

STR_INDUSTRY_DESALINATION_PLANT_NAME                :Desalination Plant
STR_INDUSTRY_DESALINATION_PLANT_STATION_NAME        :{STRING} Desalination Plant

STR_INDUSTRY_JUNKYARD_NAME                          :Junkyard
STR_INDUSTRY_JUNKYARD_STATION_NAME                  :{STRING} Junkyard

STR_INDUSTRY_LIMESTONE_QUARRY_NAME                  :Limestone Quarry
STR_INDUSTRY_LIMESTONE_QUARRY_STATION_NAME          :{STRING} Limestone Quarry

STR_INDUSTRY_GLASS_WORKS_NAME                       :Glass Works
STR_INDUSTRY_GLASS_WORKS_STATION_NAME               :{STRING} Glass Works

STR_INDUSTRY_RESORT_NAME                            :Resort
STR_INDUSTRY_RESORT_STATION_NAME                    :{STRING} Resort

STR_INDUSTRY_DISTRIBUTION_CENTER_NAME               :Distribution Center
STR_INDUSTRY_DISTRIBUTION_CENTER_STATION_NAME       :{STRING} Distribution Center

STR_INDUSTRY_CLAY_PIT_NAME                          :Clay Pit
STR_INDUSTRY_CLAY_PIT_STATION_NAME                  :{STRING} Clay Pit

STR_INDUSTRY_BRICKWORKS_NAME                        :Brickworks
STR_INDUSTRY_BRICKWORKS_STATION_NAME                :{STRING} Brickworks

STR_INDUSTRY_TOWN_SQUARE_NAME                        :Town Square
STR_INDUSTRY_TOWN_SQUARE_STATION_NAME                :{STRING} Town Square
